<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>Cosmo Robinson - About Me</title>
        <meta name="description" content="ロビンソンコスモのポートフォリオ。">
        <link rel="icon" type="image/png" href="images/icon_158220_256.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div id="news" class="big-bg">
            <header class="page-header wrapper">
                <h1><a href="index.html"><img class="logo" src="images/タイトルなし.png" alt="Cosmo Robinson Home"></a></h1>
                <nav>
                    <ul class="main-nav">
                        <li><a href="aboutme.html">About Me</a></li>
                        <li><a href="projects.html">My Projects</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>

            <div class="wrapper">
                <h2 class="page-title">My Projects</h2>
            </div><!-- /.wrapper -->
        </div><!-- /#news -->

        <div class="news-contents wrapper">
            <article>
                <header class="post-info">
                    <h2 class="post-title">店内ギャラリーの絵が新しくなりました</h2>
                    <p class="post-date">3/30 <span>2019</span></p>
                    <p class="post-cat">カテゴリー：お店の紹介</p>
                </header>
                <img src="images/wall.jpg" alt="店内の様子">
                <p>
                   </p>
            </article>

           
        </div><!-- /.news-contents -->

        <footer>
            <div class="wrapper">
                <p><small>&copy; 2022 Cosmo Robinson</small></p>
            </div>
        </footer>
    </body>
</html>
